<resources>
    <string name="app_name">andela</string>
    <string name="my_profile">My Profile</string>
    <string name="about_alc">About ALC</string>
    <string name="track_android_ncountry_zimbabwe_nemail_beautytasara27_gmail_com_nphonenumber_6281314871028_n_slack_username_carleay">Track : Android  Country : Zimbabwe  Email : beautytasara27@gmail.com  Phonenumber : +6281314871028  Slack Username : @carleay</string>
    <string name="myface">myface</string>
    <string name="beauty_tatenda_tasara">Beauty Tatenda Tasara</string>
    <string name="country_zimbabwe">Country : Zimbabwe</string>
    <string name="email_beautytasara27_gmail_com">Email : beautytasara27@gmail.com</string>
    <string name="phonenumber_6281314871028">PhoneNumber : +6281314871028</string>
    <string name="track_android">Track : Android</string>
    <string name="welcome_to_alc_4_0">Welcome To ALC 4.0</string>
</resources>
